[DEFAULT]
name = cc_iaas_sdnms

# production
[database:main]
address = xxx.xxx.xxx.xxx
port = 3306
username = root
password = root

[database:develop]
address = 127.0.0.1
port = 3306
username = root
password = root

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 8070
workers = 1
worker-connections = 2000
worker-class = eventlet
timeout = 30
backlog = 2048
keepalive = 2
proc_name = cc-iaas-sdnms
loglevel = DEBUG