[DEFAULT]
name = sdnms_api
debug = true
#verbose = false
#log_dir = /var/log/sdnms_api
#use_stderr = true
log_date_format = %Y-%m-%d %H:%M:%S
#log_date_format = %Y-%m-%d %H

[database]
address = 192.168.99.100
port = 32768
username = root
password = root
database_name = sdnms_api

[backends]
fw_driver = fw_fortinet_v5_6_3
